

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Friendly auth design &mdash; django-smooth-perms 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="django-smooth-perms 0.1.0 documentation" href="index.html"/>
        <link rel="prev" title="Admin" href="admin.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> django-smooth-perms
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="description.html">Presentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="description.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#basic-permissions">Basic permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="description.html#custom-permissions">Custom permissions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models Permissions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#model-example">Model example</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#add-permissions-to-this-model">Add permissions to this model</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#create-a-custom-permission">Create a custom permission</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_custom.html">Customization model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_custom.html#permission-functions">Permission functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_custom.html#one-for-rules-them-all">One for rules them all</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_custom.html#low-or-high-perm-level">Low or High perm level</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#add-inline-permission-in-your-modeladmin">Add inline permission in your ModelAdmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#define-permission-field">Define permission field</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Friendly auth design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">django-smooth-perms</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Friendly auth design</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/group.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="friendly-auth-design">
<h1>Friendly auth design<a class="headerlink" href="#friendly-auth-design" title="Permalink to this headline">¶</a></h1>
<p>Smooth perms provide you a friendly user auth design. Let&#8217;s see how configure it</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>In begin you need to register each object you want in, with smooth_registry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">smooth_perms.admin</span> <span class="kn">import</span> <span class="n">smooth_registry</span>

<span class="n">smooth_registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="s">&#39;text&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The second param is set to the verbose name of model by default.</p>
</div>
<p>After you need to create a ModelAdmin and ModelForm for <code class="docutils literal"><span class="pre">Group</span></code> using inheritance provide by smooth perms:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">smooth_perms.admin</span> <span class="kn">import</span> <span class="n">SmoothGroupAdmin</span><span class="p">,</span> <span class="n">SmoothGroupForm</span><span class="p">,</span> <span class="n">SmoothGroup</span>

<span class="k">class</span> <span class="nc">MyGroupForm</span><span class="p">(</span><span class="n">SmoothGroupForm</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">MyGroup</span><span class="p">(</span><span class="n">SmoothGroupAdmin</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">MyGroupForm</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">SmoothGroup</span><span class="p">,</span> <span class="n">MyGroup</span><span class="p">)</span>
</pre></div>
</div>
<p>And for finish, you need to add for each model registry</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">can_add_</span><span class="o">%</span><span class="n">s</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Add&#39;</span><span class="p">),</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">can_change_</span><span class="o">%</span><span class="n">s</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Change&#39;</span><span class="p">),</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">can_delete_</span><span class="o">%</span><span class="n">s</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Delete&#39;</span><span class="p">),</span> <span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here %s is the name of the database, for our example for MyObject is <code class="docutils literal"><span class="pre">can_add_myobject</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SmoothGroup and User are natively in smooth_registry.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="admin.html" class="btn btn-neutral" title="Admin" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jean-Baptiste Munières.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>